{
    "name": "github-profile",
    "version": "1.0.0",
    "description": "Simple profile page",
    "main": "index.js",
    "scripts": {
      "test": "jest",
      "start": "http-server -c-1 -p 3000",
      "dev": "NODE_ENV=development npm start",
      "build": "node scripts/build.js"
    },
    "devDependencies": {
      "jest": "^29.0.0",
      "jsdom": "^22.0.0",
      "jest-environment-jsdom": "^29.0.0", 
      "http-server": "^14.1.1",
      "fs-extra": "^11.1.0"
    },
    "jest": {
      "testEnvironment": "jsdom"
    }
  }